# -----------------------------------------------------------------------------
#           Copyright (C) Siemens AG 2019  All Rights Reserved.
# -----------------------------------------------------------------------------
#
#  Project: NUMARIS/4
#     File: %CustomerSeq%\CEST.ini
#  Version:
#   Author: z003dppb
#
#     Lang: Ini file
#
#  Descrip: This file configures the CEST sequence preparation
#
# -----------------------------------------------------------------------------

# Section: [TraceControl]
[TraceControl]
#IsExtendedTracing = 1

# Section: [Parameters]
[Parameters]

# Number of pulses (default: 120)
NumberOfPulses = 120

# Pulse length (default: 15000 in us)
PulseLength = 15360

# Interpulse Delay (default: 15000 in us)
InterpulseDelay = 10000

# RelaxationTime
RelaxationTime = 1000000

RelaxationTimeM0 = 12000000

# FreqShift
FreqShift = 3.5

# DeltaFreq
DeltaFreq= 1.2

# ScaleFactor
ScaleFactor= 10

# Thresh
Thresh= 15

#InterpolationFactor
InterpolationFactor = 1

#PolDegree
PolDegree= 2

# Section: [MIMOSA]
[MIMOSA]

IsSelected = 1

# Section: [Offsets]
[Offsets]
TotalOffsets = 56

Offset[0] = -300	0.92
Offset[1] = -100	0.92
Offset[2] = -50	0.92
Offset[3] = -20	0.92
Offset[4] = -12	0.92
Offset[5] = -9	0.92
Offset[6] = -7.25	0.92
Offset[7] = -6.25	0.92
Offset[8] = -5.5	0.92
Offset[9] = -4.7	0.92
Offset[10] = -4	0.92
Offset[11] = -3.3	0.92
Offset[12] = -2.7	0.92
Offset[13] = -2	0.92
Offset[14] = -1.7	0.92
Offset[15] = -1.5	0.92
Offset[16] = -1.1	0.92
Offset[17] = -0.9	0.92
Offset[18] = -0.6	0.92
Offset[19] = -0.4	0.92
Offset[20] = -0	0.92
Offset[21] = 0.4	0.92
Offset[22] = 0.6	0.92
Offset[23] = 0.95	0.92
Offset[24] = 1.1	0.92
Offset[25] = 1.25	0.92
Offset[26] = 1.4	0.92
Offset[27] = 1.55	0.92
Offset[28] = 1.7	0.92
Offset[29] = 1.85	0.92
Offset[30] = 2	0.92
Offset[31] = 2.15	0.92
Offset[32] = 2.3	0.92
Offset[33] = 2.45	0.92
Offset[34] = 2.6	0.92
Offset[35] = 2.75	0.92
Offset[36] = 2.9	0.92
Offset[37] = 3.05	0.92
Offset[38] = 3.2	0.92
Offset[39] = 3.35	0.92
Offset[40] = 3.5	0.92
Offset[41] = 3.65	0.92
Offset[42] = 3.8	0.92
Offset[43] = 3.95	0.92
Offset[44] = 4.1	0.92
Offset[45] = 4.25	0.92
Offset[46] = 4.4	0.92
Offset[47] = 4.7	0.92
Offset[48] = 5.25	0.92
Offset[49] = 6.25	0.92
Offset[50] = 8	0.92
Offset[51] = 12	0.92
Offset[52] = 20	0.92
Offset[53] = 50	0.92
Offset[54] = 100	0.92
Offset[55] = -300	0.92